<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~rsmith/Smart_Material_Systems/Chapter8/Unimorph_Code</title>
 </head>
 <body>
<h2>Index of /~rsmith/Smart_Material_Systems/Chapter8/Unimorph_Code</h2>
<pre><img src="/icons/blank.gif" alt="Icon " /> <a href="?C=N;O=A">Name</a>                             <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>     <a href="?C=D;O=A">Description</a><hr /><img src="/icons/back.gif" alt="[DIR]" /> <a href="/~rsmith/Smart_Material_Systems/Chapter8/">Parent Directory</a>                                      -   
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="README_Unimorph">README_Unimorph</a>                   26-Mar-2005 13:53    </a> 497 </a>   Code description
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="unimorph_files.zip">unimorph_files.zip</a>                28-Mar-2005 13:15  </a>  17137 </a>   Zipped files 
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="unimorph_model_demo.m">unimorph_model_demo.m</a>             26-Mar-2005 12:55  </a>  3658 </a> 
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="gauss_weights.m">gauss_weights.m</a>                   26-Mar-2005 12:33  </a>   387 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="gauss_points.m">gauss_points.m</a>                    26-Mar-2005 12:33  </a>   484 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="bevaluate_unimorph.m">bevaluate_unimorph.m</a>              14-Mar-2005 13:47  </a> 1503 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="force_unimorph.m">force_unimorph.m</a>                  14-Mar-2005 13:47  </a>  480 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="matrix_construct_unimorph.m">matrix_construct_unimorph.m</a>       14-Mar-2005 13:47  </a>  644 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="parameters_unimorph.m">parameters_unimorph.m</a>             14-Mar-2005 13:47  </a>  983 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="solution_unimorph.m">solution_unimorph.m</a>               14-Mar-2005 13:47  </a>  116 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="yprime_unimorph.m">yprime_unimorph.m</a>                 14-Mar-2005 13:47  </a>  207 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="25volt.dat">25volt.dat</a>                19-Mar-2005 14:33  </a>   9499 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="50volt.dat">50volt.dat</a>                19-Mar-2005 14:33  </a>   9255 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="75volt.dat">75volt.dat</a>                19-Mar-2005 14:33  </a>   9329 </a>
<img src="/icons/unknown.gif" alt="[   ]" /> <a href="100volt.dat">100volt.dat</a>                19-Mar-2005 14:33  </a>   9210 </a>


 

